<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Clueless</title>
</head>
<body >

    <div class="content">
        <h1 id="Title">Clueless</h1>
        <img id="CoverArt" src="https://i5.walmartimages.com/asr/acc2acaf-c949-49c4-a3e6-102972eda51d.dc909116ee480c4e3b5863ab02c61291.jpeg"/>
        <br />
        <br />
        <br />
        <iframe id ="Trailer" width="447" height="276" src="https://www.youtube.com/embed/Mgjwq1ZzdPQ" title="Clueless (1995) Trailer #1 | Movieclips Classic Trailers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen"></iframe>
        <br />
        <a href="https://www.imdb.com/title/tt0112697/ ">IDMB Page</a>
        <h5 id="Rating">IDMB Rating<br />6.9/10</h5>
        <p id="Summary">Cher, a high school student in Beverly Hills, must survive the ups and downs of adolescent life. Her external demeanor at first seems superficial, but rather it hides her wit, charm, and intelligence which help her to deal with relationships, friends, family, school, and the all-important teenage social life.</p>
        <ul id="Actors">
            <li>Alicia Silverston</li>
            <li>Stacey Dash</li>
            <li>Brittany Murphy</li>
            <li>Paul Rudd</li>
        </ul>


    </div>
    <style>
        .content {
            text-align: center;
            background-color: #aa74ad;
            color: white;
            overflow-x:hidden;
            overflow-y:hidden;
        }

        #CoverArt {
            width:300px;
            height:450px;
            border-radius: 25px;
            border: 2px solid #fbff00;
        }

        #Title {
            font-size: 80px;
        }

        #Trailer {
            border-radius: 25px;
            border: 2px solid #fbff00;
        }

        #Rating {
            font-size:25px;
        }
        #Summary {
            font-size: 25px;
        }
        #Actors {
            display: table;
            margin: 0 auto;
            text-align: left;
            font-size: 25px;
        }
    </style>
</body>
</html>